# kalix-user-state-tracker

./: docker-compose.yml  pom.xml  readme.md
business-event-model/: pom.xml
business-event-model/src/main/java/be/htkr/jnj/kalix/demo/events/: UserBusinessEvent.java  UserStatusMovement.java
business-event-model/src/main/java/be/htkr/jnj/kalix/demo/events/model/: User.java  UserDetails.java
business-event-simulation/: README.md  docker-compose.yml  pom.xml
business-event-simulation/deploy/: service.yaml
business-event-simulation/src/it/java/org/example/: IntegrationTest.java
business-event-simulation/src/main/java/be/htkr/jnj/kalix/demo/event/simulation/: Main.java
business-event-simulation/src/test/java/be/htkr/jnj/kalix/demo/event/simulation/: SimulationIntegrationTest.java  TestTopicConfig.java
user-state-kalix-demo/: pom.xml  readme.md
user-state-kalix-demo/deploy/: service.yaml
user-state-kalix-demo/src/it/java/be/htkr/jnj/kalix/demo/: ConsumeIntegrationTest.java  TestTopicConfig.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/: DemoConfig.java  Main.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/action/: AgeGroupMovementAction.java  MovementDispatcher.java  StatusMovementDispatcher.java  StatusMovementPublisher.java  StatusMovementToCounterDispatcher.java  TopicConsumeAction.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/dualevel/: DualLevelGroupedCounters.java  DualLevelGroupingEntity.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/singlelevel/: RegisterStatusMovementCommand.java  SingleLevelGroupedCounters.java  SingleLevelGroupingEntity.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/statusperagegroup/: StatusPerAgeGroup.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/statusperperiod/: RegisterStatusMovementCommand.java  StatusPerPeriod.java  StatusPerPeriodEntity.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/twolevel/: TwoLevelGroupedCounters.java
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/entity/user/: AgeGroup.java  UserState.java  (+7 more)
user-state-kalix-demo/src/main/java/be/htkr/jnj/kalix/demo/view/: GroupingName.java  PeriodGroupingName.java  SingleLevelGroupViewResponse.java  SingleLevelGroupedViewData.java  SingleLevelGroupingView.java  StatusCounter.java  StatusPerPeriodView.java  StatusPerPeriodViewData.java
user-state-kalix-demo/src/main/resources/: logback-dev.xml
user-state-kalix-demo/src/test/java/be/htkr/jnj/kalix/demo/entity/: AgeGroupTriggerTest.java
(+25 files in other folders)
