<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <groupId>be.htkr.jnj.kalix.demo</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jnj-kalix demo application</name>
    <properties>
        <kalix-sdk.version>1.3.4-5-de26a276-SNAPSHOT</kalix-sdk.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.htkr.jnj.kalix.demo</groupId>
                <artifactId>business-events</artifactId>
                <version>${event.model.version}</version>
            </dependency>
            <dependency>
                <groupId>be.htkr.jnj.kalix.demo</groupId>
                <artifactId>event-simulation</artifactId>
                <version>${event.model.version}</version>
            </dependency>
            <dependency>
                <groupId>be.htkr.jnj.kalix.demo</groupId>
                <artifactId>user-state-tracker</artifactId>
                <version>${event.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                    	<source>21</source>
                    	<target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

   <modules>
        <module>business-event-model</module>
        <module>business-event-simulation</module>
	<module>user-state-kalix-demo</module>
    </modules>

    
</project>
